# OpenTelemetry
OpenTelemetryUseOTel=false
OpenTelemetryExporter=Console
OpenTelemetryUrl=http://otel-collector:4317

# Redis
RedisUrl=ags-redis:6379
RedisPassword=f6e36fd279c44a9d8de9aac91b697907

# Cryptography
CryptographyAlgorithm=AES
CryptographyKey=39e24fcc12d54e298570032d063c558f

# Mailkit
MailKitHost=smtp-server
MailKitPort=1025
MailKitUserName=support@ags.com
MailKitPassword=015bc188ddcf428f8b2510d1d0bc68aa
MailKitEmail=support@ags.com
MailKitDisplayName=Support

# Database
PostgresDb=ags-identity
PostgresUser=admin
PostgresPassword=0277b1cc14a54b66a672dd4cb7e0d878

MongoDbUserName=admin
MongoDbPassword=0277b1cc14a54b66a672dd4cb7e0d878

# Connection string
ConnectionStringsIdentity="Server=ags-postgresql;Port=5432;Database=ags-identity;User Id=admin;Password=0277b1cc14a54b66a672dd4cb7e0d878;Trust Server Certificate=True;"
ConnectionStringsIdentityReplicas="Server=ags-postgresql;Port=5432;Database=ags-identity;User Id=admin;Password=0277b1cc14a54b66a672dd4cb7e0d878;Trust Server Certificate=True;"

# Seq
SeqApiKey=WL1vJvkR6E+Rwi/tcFsLnw==

# RabbitMq
MessageBusTransportType=RabbitMQ
RabbitMqUrl=amqp://ags-rabbitmq:5672
RabbitMqUserName=admin
RabbitMqPassword=781dfc1ca0fb47cb9e53fb80434f8ac8

# Vault
VaultRootTokenId=T/kKiNj45UKThQcYJQ7ssQ==

# Keycloak
KeycloakUser=admin
KeycloakPassword=f14d9e20985c43f49f75d627790fc581